{"translation-revision-date":"2024-08-24 08:41:19+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Container Style":["Style de conteneur"],"Container style will apply only when layout is set to either normal or narrow.":["Le style de conteneur ne s\u2019appliquera que lorsque la mise en page est soit normale soit \u00e9troite."],"Sidebar will only apply when container layout is set to normal.":["La colonne lat\u00e9rale ne s\u2019appliquera que lorsque le conteneur sera d\u00e9fini comme \u00ab\u00a0normal\u00a0\u00bb."],"Sidebar Style":["Style de colonne lat\u00e9rale"],"Image Overlay":["Superposition d\u2019image"],"Classic":["Classique"],"Upgrade Now":["Mettre \u00e0 niveau"],"Unlock your full design potential and build a website to be proud of with Astra Pro.":["D\u00e9bloquez votre plein potentiel de design et concevez un site dont vous serez fiers avec Astra Pro."],"Container Layout":["Mise en page du conteneur"],"Advanced Settings":["R\u00e9glages avanc\u00e9s"],"Disable Elements":["D\u00e9sactiver les \u00e9l\u00e9ments"],"Header Rows":["Rang\u00e9es d\u2019en-t\u00eates"],"Return To Post":["Retour \u00e0 la publication"],"Make sure to update your post for changes to take effect.":["Assurez-vous de mettre \u00e0 jour votre publication pour que les modifications soient prises en compte."],"here.":["ici."],"If you would like to apply custom header for this page, select the one from the list above. Page headers can be created and customized from ":["Si vous souhaitez d\u00e9finir un en-t\u00eate personnalis\u00e9 pour cette page, s\u00e9lectionnez-en un dans la liste ci-dessus. Les en-t\u00eates de pages peuvent \u00eatre cr\u00e9\u00e9s et personnalis\u00e9s par"],"Reset":["R\u00e9initialiser"],"Gradient":["D\u00e9grad\u00e9"],"Select Background Image":["S\u00e9lectionnez une image d\u2019arri\u00e8re-plan"],"Replace image":["Remplacer l\u2019image"],"Remove Image":["Retirer l\u2019image"],"Image Position":["Position de l\u2019image"],"Attachment":["Fichier joint"],"Repeat":["R\u00e9p\u00e9tition"],"Clear":["Effacer"],"Size":["Taille"],"Color":["Couleurs"],"Image":["Image"],"Fixed":["Fix\u00e9"],"Scroll":["D\u00e9filement"],"Auto":["Auto"],"Background":["Arri\u00e8re-plan"],"Contain":["Contenir"],"Cover":["Couvrir"],"Center Bottom":["Centr\u00e9 en bas"],"Center Center":["Centr\u00e9 au centre"],"Center Top":["Centr\u00e9 en haut"],"Right Bottom":["Bas droit"],"Right Center":["Centr\u00e9 \u00e0 droite"],"Left Bottom":["Bas gauche"],"Left Center":["Centr\u00e9 \u00e0 gauche"],"Left Top":["Haut gauche"],"Right Top":["Haut droit"],"Repeat Vertically":["R\u00e9p\u00e9ter verticalement"],"Repeat Horizontally":["R\u00e9p\u00e9ter horizontalement"],"Repeat All":["Tout r\u00e9p\u00e9ter"],"No Repeat":["Aucune r\u00e9p\u00e9tition"],"More Settings":["Plus de r\u00e9glages"],"Less Settings":["Moins de r\u00e9glages"],"Container":["Conteneur"],"Sidebar":["Colonne lat\u00e9rale"],"None":["Aucun(e)"],"Sidebar Layout":["Mise en page de colonne lat\u00e9rale"]}},"comment":{"reference":"inc\/metabox\/extend-metabox\/build\/index.js"}}