{"translation-revision-date":"2024-08-24 08:41:19+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"All Layouts":["Toutes les mises en page"],"404 Page":["Page 404"],"Upgrade":["Mettre \u00e0 niveau"],"Start customizing every part of your website.":["Commencez \u00e0 personnaliser chaque partie de votre site."],"Hooks":["Crochets"],"Help":["Aide"],"Website Parts":["Parties du site"],"Inside Post\/Page":["Dans un article ou une page"],"Site Builder":["Constructeur de site"],"Archive":["Archives"],"Single":["Publication"],"Dashboard":["Tableau de bord"],"Footer":["Pied de page"],"Header":["En-t\u00eate"]}},"comment":{"reference":"admin\/assets\/theme-builder\/build\/index.js"}}